# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DataRaceDetector
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/shephard/Desktop/Work/data_detector/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target detector_lib


#############################################
# Order-only phony target for detector_lib

build cmake_object_order_depends_target_detector_lib: phony || .

build CMakeFiles/detector_lib.dir/src/VectorClock.cpp.o: CXX_COMPILER__detector_lib_unscanned_Debug /home/shephard/Desktop/Work/data_detector/src/VectorClock.cpp || cmake_object_order_depends_target_detector_lib
  CONFIG = Debug
  DEP_FILE = CMakeFiles/detector_lib.dir/src/VectorClock.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/shephard/Desktop/Work/data_detector/include
  OBJECT_DIR = CMakeFiles/detector_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/detector_lib.dir/src

build CMakeFiles/detector_lib.dir/src/LockSet.cpp.o: CXX_COMPILER__detector_lib_unscanned_Debug /home/shephard/Desktop/Work/data_detector/src/LockSet.cpp || cmake_object_order_depends_target_detector_lib
  CONFIG = Debug
  DEP_FILE = CMakeFiles/detector_lib.dir/src/LockSet.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/shephard/Desktop/Work/data_detector/include
  OBJECT_DIR = CMakeFiles/detector_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/detector_lib.dir/src

build CMakeFiles/detector_lib.dir/src/ShadowMemory.cpp.o: CXX_COMPILER__detector_lib_unscanned_Debug /home/shephard/Desktop/Work/data_detector/src/ShadowMemory.cpp || cmake_object_order_depends_target_detector_lib
  CONFIG = Debug
  DEP_FILE = CMakeFiles/detector_lib.dir/src/ShadowMemory.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/shephard/Desktop/Work/data_detector/include
  OBJECT_DIR = CMakeFiles/detector_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/detector_lib.dir/src

build CMakeFiles/detector_lib.dir/src/Detector.cpp.o: CXX_COMPILER__detector_lib_unscanned_Debug /home/shephard/Desktop/Work/data_detector/src/Detector.cpp || cmake_object_order_depends_target_detector_lib
  CONFIG = Debug
  DEP_FILE = CMakeFiles/detector_lib.dir/src/Detector.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/shephard/Desktop/Work/data_detector/include
  OBJECT_DIR = CMakeFiles/detector_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/detector_lib.dir/src

build CMakeFiles/detector_lib.dir/src/Hook.cpp.o: CXX_COMPILER__detector_lib_unscanned_Debug /home/shephard/Desktop/Work/data_detector/src/Hook.cpp || cmake_object_order_depends_target_detector_lib
  CONFIG = Debug
  DEP_FILE = CMakeFiles/detector_lib.dir/src/Hook.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/shephard/Desktop/Work/data_detector/include
  OBJECT_DIR = CMakeFiles/detector_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/detector_lib.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target detector_lib


#############################################
# Link the static library libdetector_lib.a

build libdetector_lib.a: CXX_STATIC_LIBRARY_LINKER__detector_lib_Debug CMakeFiles/detector_lib.dir/src/VectorClock.cpp.o CMakeFiles/detector_lib.dir/src/LockSet.cpp.o CMakeFiles/detector_lib.dir/src/ShadowMemory.cpp.o CMakeFiles/detector_lib.dir/src/Detector.cpp.o CMakeFiles/detector_lib.dir/src/Hook.cpp.o
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/detector_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libdetector_lib.a
  TARGET_PDB = detector_lib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target detector_main


#############################################
# Order-only phony target for detector_main

build cmake_object_order_depends_target_detector_main: phony || cmake_object_order_depends_target_detector_lib

build CMakeFiles/detector_main.dir/main.cpp.o: CXX_COMPILER__detector_main_unscanned_Debug /home/shephard/Desktop/Work/data_detector/main.cpp || cmake_object_order_depends_target_detector_main
  CONFIG = Debug
  DEP_FILE = CMakeFiles/detector_main.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/shephard/Desktop/Work/data_detector/include
  OBJECT_DIR = CMakeFiles/detector_main.dir
  OBJECT_FILE_DIR = CMakeFiles/detector_main.dir


# =============================================================================
# Link build statements for EXECUTABLE target detector_main


#############################################
# Link the executable detector_main

build detector_main: CXX_EXECUTABLE_LINKER__detector_main_Debug CMakeFiles/detector_main.dir/main.cpp.o | libdetector_lib.a || libdetector_lib.a
  CONFIG = Debug
  DEP_FILE = CMakeFiles/detector_main.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/detector_main.dir/link.d
  LINK_LIBRARIES = libdetector_lib.a  -lpthread
  OBJECT_DIR = CMakeFiles/detector_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = detector_main
  TARGET_PDB = detector_main.dbg

# =============================================================================
# Object build statements for EXECUTABLE target race_example


#############################################
# Order-only phony target for race_example

build cmake_object_order_depends_target_race_example: phony || cmake_object_order_depends_target_detector_lib

build CMakeFiles/race_example.dir/samples/race_example.cpp.o: CXX_COMPILER__race_example_unscanned_Debug /home/shephard/Desktop/Work/data_detector/samples/race_example.cpp || cmake_object_order_depends_target_race_example
  CONFIG = Debug
  DEP_FILE = CMakeFiles/race_example.dir/samples/race_example.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/shephard/Desktop/Work/data_detector/include
  OBJECT_DIR = CMakeFiles/race_example.dir
  OBJECT_FILE_DIR = CMakeFiles/race_example.dir/samples


# =============================================================================
# Link build statements for EXECUTABLE target race_example


#############################################
# Link the executable race_example

build race_example: CXX_EXECUTABLE_LINKER__race_example_Debug CMakeFiles/race_example.dir/samples/race_example.cpp.o | libdetector_lib.a || libdetector_lib.a
  CONFIG = Debug
  DEP_FILE = CMakeFiles/race_example.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/race_example.dir/link.d
  LINK_LIBRARIES = libdetector_lib.a  -lpthread
  OBJECT_DIR = CMakeFiles/race_example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = race_example
  TARGET_PDB = race_example.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shephard/Desktop/Work/data_detector/build && /usr/bin/ccmake -S/home/shephard/Desktop/Work/data_detector -B/home/shephard/Desktop/Work/data_detector/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shephard/Desktop/Work/data_detector/build && /usr/bin/cmake --regenerate-during-build -S/home/shephard/Desktop/Work/data_detector -B/home/shephard/Desktop/Work/data_detector/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build detector_lib: phony libdetector_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/shephard/Desktop/Work/data_detector/build

build all: phony libdetector_lib.a detector_main race_example

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/shephard/Desktop/Work/data_detector/build/cmake_install.cmake: RERUN_CMAKE | /home/shephard/Desktop/Work/data_detector/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.3-dirty/CMakeCCompiler.cmake CMakeFiles/4.0.3-dirty/CMakeCXXCompiler.cmake CMakeFiles/4.0.3-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/shephard/Desktop/Work/data_detector/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.3-dirty/CMakeCCompiler.cmake CMakeFiles/4.0.3-dirty/CMakeCXXCompiler.cmake CMakeFiles/4.0.3-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
